<!DOCTYPE HTML>
<html>
<head>
	<title>Gabee Lounge</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,minimum-scale=1,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />

	<!-- css -->
    <link href="web/css/reset.css" rel="stylesheet" type="text/css">
    <link href="web/css/contents.css" rel="stylesheet" type="text/css">

    <!-- js -->
    <script src="web/js/jquery-3.4.1.js"></script>
    <script src="web/js/script.js"></script>
    
</head>
<body>
    <h1 class="logo"><img src="web/images/logo.png" alt=""></h1>
    <div class="contents">
        <div class="util-wrap">
            <div class="profile">
                
            </div>
            <div class="user-data">
                <p><span>홍길동</span> 님</p>
                <button>로그아웃</button>
            </div>
            <button class="btn-follow">
                Follow me
                <img src="web/images/img_gabee.png" alt="">
            </button>
        </div>
        
        <div class="cont-box calendar-wrap">
            <div class="cont-tit">Class Schedule<button>강의실 입장</button></div>
            <p class="txt">수업 <span>2시간 전</span> 수업연기 신청 가능합니다.</p>
            <div class="sel-wrap">
                <select name="" id="">
                    <option>PopEye (1:1 화상) 주2회 6개월 (30mins)(20190903/20200306)</option>
                    <option>PopEye (1:1 화상) 주2회 6개월 (30mins)(20190903/20200306)</option>
                    <option>PopEye (1:1 화상) 주2회 6개월 (30mins)(20190903/20200306)</option>
                </select>
                <select name="" id="">
                    <option>2020년 5월</option>
                    <option>2020년 5월</option>
                    <option>2020년 5월</option>
                </select>
            </div>
            <table>
                <colgroup>
                    <col width="14.28%">
                    <col width="14.28%">
                    <col width="14.28%">
                    <col width="14.28%">
                    <col width="14.28%">
                    <col width="14.28%">
                    <col width="14.28%">
                </colgroup>
                <thead>
                    <tr>
                        <th>일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><p class="date"></p></td>
                        <td><p class="date"></p></td>
                        <td><p class="date"></p></td>
                        <td><p class="date"></p></td>
                        <td><p class="date"></p></td>
                        <td><p class="date">1</p></td>
                        <td><p class="date">2</p></td>
                    </tr>
                    <tr>
                        <td><p class="date">3</p></td>
                        <td>
                            <p class="date">4<span>[1회]</span></p>
                            <p class="time">15:00~<br/>15:30</p>
                            <p class="name">Nikka(oz)</p>
                        </td>
                        <td>
                            <p class="date">5</p>
                            <button class="defer" onclick="openPop('deferPop');">수업연기신청</button>
                        </td>
                        <td><p class="date">6</p></td>
                        <td><p class="date">7</p></td>
                        <td><p class="date">8</p></td>
                        <td><p class="date">9</p></td>
                    </tr>
                    <tr>
                        <td><p class="date">10</p></td>
                        <td><p class="date">11</p></td>
                        <td class="red"><p class="date">12</p></td>
                        <td><p class="date">13</p></td>
                        <td><p class="date">14</p></td>
                        <td><p class="date">15</p></td>
                        <td><p class="date">16</p></td>
                    </tr>
                    <tr>
                        <td><p class="date">17</p></td>
                        <td><p class="date">18</p></td>
                        <td><p class="date">19</p></td>
                        <td><p class="date">20</p></td>
                        <td><p class="date">21</p></td>
                        <td><p class="date">22</p></td>
                        <td><p class="date">23</p></td>
                    </tr>
                    <tr>
                        <td><p class="date">24</p></td>
                        <td><p class="date">25</p></td>
                        <td><p class="date">26</p></td>
                        <td><p class="date">27</p></td>
                        <td><p class="date">28</p></td>
                        <td><p class="date">29</p></td>
                        <td><p class="date">30</p></td>
                    </tr>
                    <tr>
                        <td><p class="date">31</p></td>
                        <td><p class="date"></p></td>
                        <td><p class="date"></p></td>
                        <td><p class="date"></p></td>
                        <td><p class="date"></p></td>
                        <td><p class="date"></p></td>
                        <td><p class="date"></p></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="study-wrap">
            <div class="cont-box review-wrap">
                <div class="cont-tit">Review</div>
                <p class="txt">오늘 수업전에 지난 수업 복습해 보세요.<br/> 녹화보기는 <span>2주</span> 동안 가능합니다. 미리 다운로드 저장해 주세요.</p>
                <div class="review-list">
                    <table>
                        <colgroup>
                            <col width="33.3333%">
                            <col width="33.3333%">
                            <col width="33.3333%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th>수업일자</th>
                                <th>선생님 코멘트</th>
                                <th>녹화보기</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2020년 4월 15일</td>
                                <td><button class="comment" onclick="openPop('commentPoP');"></button></td>
                                <td><button class="recording" onclick="openPop('recordingPoP');"></button></td>
                            </tr>
                            <tr>
                                <td>2020년 4월 15일</td>
                                <td><button class="comment" onclick="openPop('commentPoP');"></button></td>
                                <td><button class="recording" onclick="openPop('recordingPoP');"></button></td>
                            </tr>
                            <tr>
                                <td>2020년 4월 15일</td>
                                <td><button class="comment" onclick="openPop('commentPoP');"></button></td>
                                <td><button class="recording" onclick="openPop('recordingPoP');"></button></td>
                            </tr>
                            <tr>
                                <td>2020년 4월 15일</td>
                                <td><button class="comment" onclick="openPop('commentPoP');"></button></td>
                                <td><button class="recording" onclick="openPop('recordingPoP');"></button></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="paging">
                        <ul>
                            <li class="prev"><a href="#">이전</a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li class="next"><a href="#">다음</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="cont-box info-wrap">
                <div class="cont-tit">Information</div>
                <div class="info-cont"></div>
            </div>
        </div>
        <div class="cont-box notice-wrap">
            <div class="cont-tit">Notice</div>
            <table>
                <!-- <colgroup>
                    <col width="8%">
                    <col width="56%">
                    <col width="11%">
                    <col width="13%">
                    <col width="12%">
                </colgroup> -->
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>등록일</th>
                        <th>조회</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>300</td>
                        <td class="tit">5월 휴강일 안내</td>
                        <td>관리자</td>
                        <td>2020.04.28</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td class="tit">5월 휴강일 안내</td>
                        <td>관리자</td>
                        <td>2020.04.28</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td class="tit">5월 휴강일 안내</td>
                        <td>관리자</td>
                        <td>2020.04.28</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td class="tit">5월 휴강일 안내</td>
                        <td>관리자</td>
                        <td>2020.04.28</td>
                        <td>111</td>
                    </tr>
                    <tr>
                        <td>300</td>
                        <td class="tit">5월 휴강일 안내</td>
                        <td>관리자</td>
                        <td>2020.04.28</td>
                        <td>111</td>
                    </tr>
                </tbody>
            </table>
            <div class="paging">
                <ul>
                    <li class="prev"><a href="#">이전</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li class="next"><a href="#">다음</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="popup" id="recordingPoP">
        <div class="pop-header">
            <p>녹화보기</p>
            <button class="btn-close" onclick="closePop('recordingPoP');"></button>
        </div>
        <div class="pop-cont">
            <div class="btn-wrap">
                <button class="btn-play">수업보기</button>
                <button class="btn-download">다운로드</button>
            </div>
            <div class="vedio-wrap">
                
            </div>
        </div>
    </div>
    <div class="popup" id="deferPop">
        <div class="pop-header">
            <p>수업연기신청</p>
            <button class="btn-close" onclick="closePop('deferPop');"></button>
        </div>
        <div class="pop-cont">
            <h3>보강 원하는 날짜</h3>
            <div class="date-search">
                <div class="sel-wrap">
                    <select name="" id="">
                        <option value="">2020</option>
                        <option value="">2020</option>
                        <option value="">2020</option>
                        <option value="">2020</option>
                        <option value="">2020</option>
                    </select>
                    <span>년</span>
                </div>
                <div class="sel-wrap">
                    <select name="" id="">
                        <option value="">12</option>
                        <option value="">11</option>
                        <option value="">10</option>
                        <option value="">09</option>
                        <option value="">08</option>
                    </select>
                    <span>월</span>
                </div>
                <div class="sel-wrap">
                    <select name="" id="">
                        <option value="">31</option>
                        <option value="">30</option>
                        <option value="">29</option>
                        <option value="">28</option>
                        <option value="">27</option>
                    </select>
                    <span>일</span>
                </div>
                <button class="btn-search">검색</button>
            </div>
            <ul class="name-wrap">
                <li><label for="name01"><input type="radio" name="name" id="name01" checked><span>Nikka(oz)</span></label></li>
                <li><label for="name02"><input type="radio" name="name" id="name02"><span>Jenny (oz)</span></label></li>
            </ul>
            <ul class="time-wrap">
                <li><label for="time01"><input type="radio" name="time" id="time01" checked><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
                <li><label for="time01"><input type="radio" name="time" id="time01"><span>06:00~06:20</span></label></li>
            </ul>
            <h3>연기 사유</h3>
            <textarea name="" id=""></textarea>
            <button class="btn-check" onclick="closePop('deferPop');">확인</button>
        </div>
    </div>
    <div class="popup" id="commentPoP">
        <div class="pop-header">
            <p>선생님 코멘트</p>
            <button class="btn-close" onclick="closePop('commentPoP');"></button>
        </div>
        <div class="pop-cont">
            <h3>Daily Lesson</h3>
            <p>RnB Book 6, Unit 2 p.16</p>
            <h3>Daily Class Record</h3>
            <p>
                - Ice Breaker A -<br/>
                Previous Score: 169<br/>
                Todays Score: 1<br/>
                Total: 170<br/><br/>
                
                Corrections:<br/><br/>
                
                Pronunciation/Intonation (발음/억양)<br/>
                1. No pronunciation lapse. Great job!
            </p>
            <h3>Homework</h3>
            <p>
                Make a sentence using the following words.<br/>
                1. worse<br/>
                2. worst
            </p>
            <h3>Next Class Lesson</h3>
            <p>
                RnB Book 6, Unit 2 p.17
            </p>
            <h3>RnB Book 6, Unit 2 p.17</h3>
            <p>
                RnB Book 6, Unit 2 p.17
            </p>
        </div>
    </div>
</body>
</html>
